<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: none; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: auto; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; align-self: stretch; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Off" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: stretch; background-color: rgb(245, 147, 74); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 3px; margin-right: 3px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; flex-basis: auto; flex-direction: column; overflow: visible; background-image: url(&apos;project://database/Assets/UI/off_icon.svg?fileID=7388822144124034973&amp;guid=b5238ce8c070502499668715c441bfa3&amp;type=3#off_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 48px;" />
                <ui:Label tabindex="-1" text="off" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; -unity-font-definition: url(&apos;project://database/Assets/UI/Sarpanch-Bold.asset?fileID=11400000&amp;guid=a2b946ceaf92d0449a100652eb472466&amp;type=2#Sarpanch-Bold&apos;); font-size: 32px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; color: rgb(31, 31, 31);" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stress" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: stretch; background-color: rgb(220, 223, 233); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 3px; margin-right: 3px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; flex-basis: auto; flex-direction: column; overflow: visible; background-image: url(&apos;project://database/Assets/UI/stress_icon.svg?fileID=7388822144124034973&amp;guid=2d0a6047d1982a84f9f9147cd2bdf93b&amp;type=3#stress_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 48px;" />
                <ui:Label tabindex="-1" text="stress" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; -unity-font-definition: url(&apos;project://database/Assets/UI/Sarpanch-Bold.asset?fileID=11400000&amp;guid=a2b946ceaf92d0449a100652eb472466&amp;type=2#Sarpanch-Bold&apos;); font-size: 32px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; color: rgb(31, 31, 31);" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ext" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; background-color: rgb(220, 223, 233); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/ext_icon.svg?fileID=7388822144124034973&amp;guid=5a51d9b7ab837d3428f32b34df68d1a2&amp;type=3#ext_icon&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; justify-content: space-between; align-self: auto; width: 48px; -unity-text-align: middle-center; -unity-slice-scale: 1px;" />
                <ui:Label tabindex="-1" text="ext" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; -unity-font-definition: url(&apos;project://database/Assets/UI/Sarpanch-Bold.asset?fileID=11400000&amp;guid=a2b946ceaf92d0449a100652eb472466&amp;type=2#Sarpanch-Bold&apos;); font-size: 32px; color: rgb(31, 31, 31);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/frame_top.png?fileID=21300000&amp;guid=8bb6053e30c461f4c9d6da7d9dde8b3e&amp;type=3#frame_top&apos;); -unity-slice-left: 64; -unity-slice-right: 64; -unity-slice-top: 64; -unity-slice-bottom: 89;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/frame_bottom.png?fileID=21300000&amp;guid=a1264ad782771424294162e4a60e584d&amp;type=3#frame_bottom&apos;); -unity-slice-left: 64; -unity-slice-top: 89; -unity-slice-right: 64; -unity-slice-bottom: 64;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
